{
  "FolderOrderSettings": [
    {"name":"Collision Stuff","order":17,"path":"folders/Collision Stuff.yy",},
    {"name":"Shapes","order":6,"path":"folders/Collision Stuff/Shapes.yy",},
    {"name":"Test stuff","order":18,"path":"folders/Test stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Col_Transformed_Model","order":10,"path":"scripts/Col_Transformed_Model/Col_Transformed_Model.yy",},
    {"name":"Col_Shape_Plane","order":5,"path":"scripts/Col_Shape_Plane/Col_Shape_Plane.yy",},
    {"name":"Col_Matrix","order":3,"path":"scripts/Col_Matrix/Col_Matrix.yy",},
    {"name":"load_obj_mtl","order":16,"path":"scripts/load_obj_mtl/load_obj_mtl.yy",},
    {"name":"Col_Shape_Sphere","order":8,"path":"scripts/Col_Shape_Sphere/Col_Shape_Sphere.yy",},
    {"name":"scr_draw_all_the_stuff","order":2,"path":"scripts/scr_draw_all_the_stuff/scr_draw_all_the_stuff.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"vertex_add_point","order":12,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"Col_SAT_Stuff","order":5,"path":"scripts/Col_SAT_Stuff/Col_SAT_Stuff.yy",},
    {"name":"Col_Shape_Line","order":2,"path":"scripts/Col_Shape_Line/Col_Shape_Line.yy",},
    {"name":"Col_Shape_OBB","order":4,"path":"scripts/Col_Shape_OBB/Col_Shape_OBB.yy",},
    {"name":"Col_Shape_Point","order":6,"path":"scripts/Col_Shape_Point/Col_Shape_Point.yy",},
    {"name":"load_model","order":11,"path":"scripts/load_model/load_model.yy",},
    {"name":"ts_main","order":9,"path":"tilesets/ts_main/ts_main.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"shd_basic_3d_stuff","order":4,"path":"shaders/shd_basic_3d_stuff/shd_basic_3d_stuff.yy",},
    {"name":"Col_Shape_Capsule","order":1,"path":"scripts/Col_Shape_Capsule/Col_Shape_Capsule.yy",},
    {"name":"Col_Helper_Functions","order":2,"path":"scripts/Col_Helper_Functions/Col_Helper_Functions.yy",},
    {"name":"obj_demo_1","order":2,"path":"objects/obj_demo_1/obj_demo_1.yy",},
    {"name":"tilemap_to_vertex_buffer","order":10,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"Col_World","order":9,"path":"scripts/Col_World/Col_World.yy",},
    {"name":"spr_main","order":8,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"Col_Vector","order":8,"path":"scripts/Col_Vector/Col_Vector.yy",},
    {"name":"Col_Shape_Triangle","order":9,"path":"scripts/Col_Shape_Triangle/Col_Shape_Triangle.yy",},
    {"name":"Col_Octree","order":4,"path":"scripts/Col_Octree/Col_Octree.yy",},
    {"name":"obj_demo","order":1,"path":"objects/obj_demo/obj_demo.yy",},
    {"name":"Room1","order":19,"path":"rooms/Room1/Room1.yy",},
    {"name":"GameObject","order":14,"path":"objects/GameObject/GameObject.yy",},
    {"name":"GameObject_1","order":15,"path":"objects/GameObject_1/GameObject_1.yy",},
    {"name":"fnt_demo","order":4,"path":"fonts/fnt_demo/fnt_demo.yy",},
    {"name":"Camera","order":6,"path":"objects/Camera/Camera.yy",},
    {"name":"Col_Heightmap","order":1,"path":"scripts/Col_Heightmap/Col_Heightmap.yy",},
    {"name":"Player","order":7,"path":"objects/Player/Player.yy",},
    {"name":"Col_Shape_Mesh","order":3,"path":"scripts/Col_Shape_Mesh/Col_Shape_Mesh.yy",},
    {"name":"Col_Shape_Ray","order":7,"path":"scripts/Col_Shape_Ray/Col_Shape_Ray.yy",},
    {"name":"screen_to_world","order":20,"path":"scripts/screen_to_world/screen_to_world.yy",},
    {"name":"shd_demo","order":3,"path":"shaders/shd_demo/shd_demo.yy",},
    {"name":"load_obj","order":13,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"Col_Spatial_Hash","order":7,"path":"scripts/Col_Spatial_Hash/Col_Spatial_Hash.yy",},
    {"name":"room0","order":5,"path":"rooms/room0/room0.yy",},
  ],
}