{
  "FolderOrderSettings": [
    {"name":"ColMesh","order":7,"path":"folders/ColMesh.yy",},
    {"name":"ColMesh Scripts","order":1,"path":"folders/ColMesh/ColMesh Scripts.yy",},
    {"name":"Supplementary scripts","order":1,"path":"folders/ColMesh/ColMesh Scripts/Supplementary scripts.yy",},
    {"name":"WIP","order":1,"path":"folders/ColMesh/ColMesh Scripts/Supplementary scripts/WIP.yy",},
    {"name":"Demo","order":2,"path":"folders/ColMesh/Demo.yy",},
    {"name":"Demo 1 - Simple mesh","order":1,"path":"folders/ColMesh/Demo/Demo 1 - Simple mesh.yy",},
    {"name":"Demo 2 - Primitives","order":2,"path":"folders/ColMesh/Demo/Demo 2 - Primitives.yy",},
    {"name":"Demo 3 - Combining mesh and primitives","order":3,"path":"folders/ColMesh/Demo/Demo 3 - Combining mesh and primitives.yy",},
    {"name":"Demo 4 - Moving objects","order":4,"path":"folders/ColMesh/Demo/Demo 4 - Moving objects.yy",},
    {"name":"Demo 5 - Multiple copies of mesh","order":5,"path":"folders/ColMesh/Demo/Demo 5 - Multiple copies of mesh.yy",},
    {"name":"Primitive objects","order":6,"path":"folders/ColMesh/Demo/Primitive objects.yy",},
    {"name":"Shaders","order":7,"path":"folders/ColMesh/Demo/Shaders.yy",},
    {"name":"Sprites","order":8,"path":"folders/ColMesh/Demo/Sprites.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_ts","order":2,"path":"sprites/Spr_ts/Spr_ts.yy",},
    {"name":"texCorona","order":17,"path":"sprites/texCorona/texCorona.yy",},
    {"name":"sh_colmesh_shadow","order":1,"path":"shaders/sh_colmesh_shadow/sh_colmesh_shadow.yy",},
    {"name":"texCar","order":14,"path":"sprites/texCar/texCar.yy",},
    {"name":"fnt_menu","order":12,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"oColmeshDemoSpinningCubeY","order":9,"path":"objects/oColmeshDemoSpinningCubeY/oColmeshDemoSpinningCubeY.yy",},
    {"name":"colmesh_debug_vbuffers","order":2,"path":"scripts/colmesh_debug_vbuffers/colmesh_debug_vbuffers.yy",},
    {"name":"sWater","order":12,"path":"sprites/sWater/sWater.yy",},
    {"name":"texCollider","order":16,"path":"sprites/texCollider/texCollider.yy",},
    {"name":"texPlanet","order":18,"path":"sprites/texPlanet/texPlanet.yy",},
    {"name":"Menu","order":9,"path":"rooms/Menu/Menu.yy",},
    {"name":"sCapsule","order":1,"path":"sprites/sCapsule/sCapsule.yy",},
    {"name":"sTorus","order":11,"path":"sprites/sTorus/sTorus.yy",},
    {"name":"texClouds","order":15,"path":"sprites/texClouds/texClouds.yy",},
    {"name":"oColmeshDemoSpinningColMesh","order":8,"path":"objects/oColmeshDemoSpinningColMesh/oColmeshDemoSpinningColMesh.yy",},
    {"name":"oColmeshDemoSpinningSphereZ","order":10,"path":"objects/oColmeshDemoSpinningSphereZ/oColmeshDemoSpinningSphereZ.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"colmesh_global_functions","order":3,"path":"scripts/colmesh_global_functions/colmesh_global_functions.yy",},
    {"name":"colmesh_math","order":4,"path":"scripts/colmesh_math/colmesh_math.yy",},
    {"name":"colmesh","order":2,"path":"scripts/colmesh/colmesh.yy",},
    {"name":"Spr_jump","order":5,"path":"sprites/Spr_jump/Spr_jump.yy",},
    {"name":"sMovingCube","order":4,"path":"sprites/sMovingCube/sMovingCube.yy",},
    {"name":"sSpinningRectangle","order":10,"path":"sprites/sSpinningRectangle/sSpinningRectangle.yy",},
    {"name":"Spr_extra_range","order":6,"path":"sprites/Spr_extra_range/Spr_extra_range.yy",},
    {"name":"oColmeshDemoTorus","order":11,"path":"objects/oColmeshDemoTorus/oColmeshDemoTorus.yy",},
    {"name":"PlayerCollider","order":3,"path":"scripts/PlayerCollider/PlayerCollider.yy",},
    {"name":"colmesh_colliders","order":3,"path":"scripts/colmesh_colliders/colmesh_colliders.yy",},
    {"name":"colmesh_complex","order":1,"path":"scripts/colmesh_complex/colmesh_complex.yy",},
    {"name":"rmColmeshDemo2","order":1,"path":"rooms/rmColmeshDemo2/rmColmeshDemo2.yy",},
    {"name":"sRotatingBlock","order":7,"path":"sprites/sRotatingBlock/sRotatingBlock.yy",},
    {"name":"texSmallTree","order":19,"path":"sprites/texSmallTree/texSmallTree.yy",},
    {"name":"rmColmeshDemo5","order":2,"path":"rooms/rmColmeshDemo5/rmColmeshDemo5.yy",},
    {"name":"sndCoin","order":10,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"sRampRight","order":5,"path":"sprites/sRampRight/sRampRight.yy",},
    {"name":"oColmeshDemoCube","order":1,"path":"objects/oColmeshDemoCube/oColmeshDemoCube.yy",},
    {"name":"sCube","order":2,"path":"sprites/sCube/sCube.yy",},
    {"name":"Sprite25","order":8,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"oColmeshDemoSpinningBlockZ","order":7,"path":"objects/oColmeshDemoSpinningBlockZ/oColmeshDemoSpinningBlockZ.yy",},
    {"name":"sh_colmesh_debug","order":5,"path":"shaders/sh_colmesh_debug/sh_colmesh_debug.yy",},
    {"name":"oColmeshDemoCylinder","order":2,"path":"objects/oColmeshDemoCylinder/oColmeshDemoCylinder.yy",},
    {"name":"sCylinder","order":3,"path":"sprites/sCylinder/sCylinder.yy",},
    {"name":"oColmeshDemoRampUp","order":4,"path":"objects/oColmeshDemoRampUp/oColmeshDemoRampUp.yy",},
    {"name":"oColmeshDemo5Tree","order":1,"path":"objects/oColmeshDemo5Tree/oColmeshDemo5Tree.yy",},
    {"name":"Game_Manager","order":9,"path":"objects/Game_Manager/Game_Manager.yy",},
    {"name":"obj_button_play","order":13,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"sRampUp","order":6,"path":"sprites/sRampUp/sRampUp.yy",},
    {"name":"oColmeshDemoSphere","order":5,"path":"objects/oColmeshDemoSphere/oColmeshDemoSphere.yy",},
    {"name":"oColmeshDemoSpinningBlockY","order":6,"path":"objects/oColmeshDemoSpinningBlockY/oColmeshDemoSpinningBlockY.yy",},
    {"name":"rmColmeshDemo3","order":1,"path":"rooms/rmColmeshDemo3/rmColmeshDemo3.yy",},
    {"name":"rmColmeshDemo4","order":1,"path":"rooms/rmColmeshDemo4/rmColmeshDemo4.yy",},
    {"name":"sh_colmesh_world","order":3,"path":"shaders/sh_colmesh_world/sh_colmesh_world.yy",},
    {"name":"Spr_speed","order":4,"path":"sprites/Spr_speed/Spr_speed.yy",},
    {"name":"oColmeshDemoRampRight","order":3,"path":"objects/oColmeshDemoRampRight/oColmeshDemoRampRight.yy",},
    {"name":"obj_button_parent","order":11,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"sSpinningCube","order":9,"path":"sprites/sSpinningCube/sSpinningCube.yy",},
    {"name":"texBall","order":13,"path":"sprites/texBall/texBall.yy",},
    {"name":"colmesh_shapes","order":4,"path":"scripts/colmesh_shapes/colmesh_shapes.yy",},
    {"name":"sSphere","order":8,"path":"sprites/sSphere/sSphere.yy",},
    {"name":"rmColmeshDemo1","order":2,"path":"rooms/rmColmeshDemo1/rmColmeshDemo1.yy",},
    {"name":"oColmeshDemo1","order":1,"path":"objects/oColmeshDemo1/oColmeshDemo1.yy",},
    {"name":"oColmeshParent","order":9,"path":"objects/oColmeshParent/oColmeshParent.yy",},
    {"name":"sh_colmesh_skybox","order":2,"path":"shaders/sh_colmesh_skybox/sh_colmesh_skybox.yy",},
  ],
}